<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.mohsen-mahmoudi</groupId>
	<artifactId>excel-object-mapping</artifactId>
	<version>1.0.0-releases</version>
	<packaging>jar</packaging>

	<name>excel-object-mapping</name>
	<description>This Project is mapping excel row to object model</description>
	<url>http://maven.apache.org</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/mohsen-mahmoudi/excel-object-mapping</connection>
		<developerConnection>scm:git:https://github.com/mohsen-mahmoudi/excel-object-mapping</developerConnection>
		<url>https://github.com/mohsen-mahmoudi/excel-object-mapping</url>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<id>redcrow</id>
			<name>jittagorn pitakmetagoon</name>
			<email>jittagornp@gmail.com</email>
			<timezone>+7</timezone>
			<url>http://na5cent.blogspot.com/</url>
		</developer>
		<developer>
			<id>mahmoudi</id>
			<name>mohsen mahmoudi</name>
			<email>mohsen.mahmoudi.91@gmail.com</email>
			<timezone>+3:30</timezone>
			<url>https://github.com/mohsen-mahmoudi</url>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<!-- apache poi excel ********************************************** -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.13</version>
		</dependency>
		<!-- apache poi excel ********************************************** -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.13</version>
			<type>jar</type>
		</dependency>

		<!-- log *********************************************************** -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>
		<!-- log *********************************************************** -->
	</dependencies>

</project>
